<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Mini Hall - 1"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/nameStaticTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Name:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Location:"
            app:layout_constraintLeft_toLeftOf="@+id/nameStaticTV"
            app:layout_constraintTop_toBottomOf="@+id/nameStaticTV" />

        <TextView
            android:id="@+id/capacityStaticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Capacity:"
            app:layout_constraintLeft_toLeftOf="@+id/locationStaticTV"
            app:layout_constraintTop_toBottomOf="@+id/locationStaticTV" />

        <LinearLayout
            android:id="@+id/buttonsLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capacityStaticTV"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/bookButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:text="Reserve"
                android:textColor="@android:color/tertiary_text_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View"
                android:textColor="@android:color/tertiary_text_light"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TP Ganesan Auditorium"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/locationStaticTV"
            app:layout_constraintTop_toBottomOf="@+id/nameTV" />

        <TextView
            android:id="@+id/capacityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="2800"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/capacityStaticTV"
            app:layout_constraintTop_toBottomOf="@+id/locationTV" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>